#filters
  h1 Filters
  
  h2 Time
  img src="images/histogram.png" height="30" width="100%"
  = render :partial => 'date_filter'

  h2 Location
  = render :partial => 'map'

  h2 Trends
  = render :partial => 'tags'

  h2 Groups
  = render :partial => 'friends'

