script#item-template(type="text/x-jquery-tmpl")
  .item
    img(src='http://cache.virtualtourist.com/13/4708307-Wow_a_sunny_day_in_seattle_Seattle.jpg')
    .body
      span.date posted 11:47 AM today
      h2.headline
        a ${title}
      .text ${text} 	