#header
    h1#site_title Rails Dashboard admin
    ul.header-item#tabs
      li.current#dashboard
        a(href="#") Dashboard
      li#feed_entries
        a(href="#")Feed Entries
      li.news_feeds
        a(href="#")News Feeds
    p.header-item#utility_nav
      span.current_user current_user@example.com
      a(href="/admin/logout" data-method="get")Logout
#title_bar
 #titlebar_left
  h2.title Dashboard
 #titlebar_right
#active_admin_content
