.topbar(data-dropdown="dropdown")
  .topbar-inner
    .container
      h3
        a(href='/') Welcome Leon to Dimensions!
        
      form(onsubmit='return false;')
        input#search(type="text" placeholder="Search")

      h3
        img(src='../../../images/profile.jpeg' width='40px' height='40px' align='right')
    
= javascript_include_rpx(user_session_url)
