.topbar(data-dropdown="dropdown")
  .topbar-inner
    .container
      h3
        img(src='../../../images/profile.jpeg' width='55px' height='55px' align='right')

      h3
        a(href='/') Dimensions

      form(onsubmit='return false;')
        input#search(type="text" placeholder="Search")
            
= javascript_include_rpx(user_session_url)
