doctype html
html
  head
    title Dimensions
    meta name="keywords" content="template language"
    = stylesheet_link_tag 'http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css'
    = stylesheet_link_tag 'jquery-ui-1.8.16.custom.css'
       //all for admin panel
    = stylesheet_link_tag 'admin.css'
    = javascript_include_tag "jquery.min.js"
    = javascript_include_tag "jquery-ui.min.js"
    = javascript_include_tag "jquery_ujs.js"
    = javascript_include_tag "active_admin.js"
  body.index.admin_dashboard.logged_in.admin_namespace
    = render :partial => 'layouts/admin_top_nav'
    == yield
