doctype html
html
  head
    title Dimensions
    meta name="keywords" content="template language"
    = stylesheet_link_tag 'http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css'
    = stylesheet_link_tag 'jquery-ui-1.8.16.custom.css'
    = stylesheet_link_tag "ui.slider.extras.css"
    = stylesheet_link_tag 'main.css'

    = javascript_include_tag 'jquery.1.6.2.min.js'
    = javascript_include_tag 'jquery-ui-1.8.16.custom.min.js'
    = javascript_include_tag 'selectToUISlider.jQuery.js'
    = javascript_include_tag 'app.js'
    = javascript_include_tag 'application.js'
    = javascript_include_tag 'stream.js'
    = javascript_include_tag 'filter.js'
    = javascript_include_tag 'bootstrap-dropdown.js'
    = javascript_include_tag 'jquery.tmpl.min.js'
        
  body
    = render :partial => 'layouts/top_nav'
    .container
      == yield
      

